<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web designing</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?familly=Dosis$display=swap" rel="stylesheet">
</head>
<body>
    <div class="hero">
        <div class="navbar">
            <img src="images/vic.jpg">
            <ul>
                <li><a href="#">home</a> </li>
                <li><a href="#">about</a> </li>
                <li><a href="#">product</a> </li>
                <li><a href="#">contact</a> </li>
            </ul>
        </div>
    </div>

</body>
</html>